body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #0f172a;
    color: white;
    text-align: center;
}

header {
    padding: 50px;
    background: #1e293b;
}

section {
    padding: 40px;
}

.project {
    background: #1e293b;
    margin: 15px auto;
    padding: 20px;
    width: 60%;
    border-radius: 10px;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin: 10px;
}

footer {
    padding: 20px;
    background: #1e293b;
}